{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": true,
    "moduleResolution": "NodeNext",
    "types": ["node"],
    "rootDir": "./",
    "allowSyntheticDefaultImports": true
  },
  "include": ["tests/**/*", "src/**/*"]
}

